# FaceBlur

./: FaceAnonymization.ipynb  README.md
FaceBlurAPI/: FaceBlurAPI.sln
FaceBlurAPI/FaceBlurAPI/: .gitignore  FaceBlur.cs  FaceBlurAPI.csproj  Helper.cs
FaceBlurAPI/FaceBlurAPI/Model/: ReturnUrls.cs
FaceBlurAPI/FaceBlurAPI/Properties/PublishProfiles/: FaceBlurAPI3 - Zip Deploy.pubxml
FaceBlurAPI/FaceBlurAPI/Properties/ServiceDependencies/FaceBlurAPI20201112135352 - Zip Deploy/: profile.arm.json
FaceBlurAPI/FaceBlurAPI/Properties/ServiceDependencies/FaceBlurAPI3 - Zip Deploy/: profile.arm.json
Functions/FaceBlurAPI/: FaceBlurAPI.sln  README.md
Functions/FaceBlurAPI/FaceBlurAPI/: FaceBlur.cs  Helper.cs  local.settings.json.sample
azure-functions/: local.settings.json
azure-functions/BlobTrigger/: __init__.py
functions/C#/FaceBlurAPI/: README.md
functions/python/azure-functions/: requirements.txt
functions/python/azure-functions/BlobTrigger/: __init__.py  function.json
notebook/: FaceAnonymization.ipynb  README.md  config.json
